MONGODB_URI=mongodb+srv://xo:Armza2561@cluster0.7oxef82.mongodb.net/platform-game

JWT_SECRET=peanut-butter-secret-key
PORT=3001

CLOUDINARY_CLOUD_NAME=meowngao
CLOUDINARY_API_KEY=691918248776829
CLOUDINARY_API_SECRET=DAiX3p88WRw0xhL1qJ9xnwZrmFM
